{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "checkJs": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "types": ["vite/client", "naive-ui/volar", "unplugin-vue-define-options"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.vite-config.json"
        }
    ]
}
