{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": [
        "env.d.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.vue",
        "src/**/*.tsx",
        "types/**/*.d.ts",
        "vite.config.*",
        "unocss.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/__tests__/*"
    ],
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "allowJs": true,
        "checkJs": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "noImplicitThis": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "vite/client",
            "naive-ui/volar",
            "unplugin-vue-define-options/macros-global",
            "vite-plugin-svg-icons/client",
            "node"
        ],
        "paths": {
            "@/*": ["./src/*"],
            "#/*": ["./types/*"]
        }
    },
    "vueCompilerOptions": {
        "target": "auto",
        "plugins": ["@vue-macros/volar/define-options"]
    }
}
