{
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.tree.indent": 20,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.options": {
        "extensions": [
            ".vue",
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".cjs",
            ".mjs",
            ".cts",
            ".mts",
            ".html",
            ".html5"
        ]
    },
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "editor.cursorSmoothCaretAnimation": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "i18n-ally.localesPaths": [
        "src/locales/langs"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.namespace": true,
    "i18n-ally.enabledParsers": [
        "json",
        "js"
    ],
    "i18n-ally.sortKeys": true,
    "i18n-ally.sourceLanguage": "zh-CN",
    "i18n-ally.displayLanguage": "zh-CN",
}
